# QCM_GENERATOR

./: .gitignore  README.md  package-lock.json
Backend/: pom.xml  render.yaml
Backend/src/main/java/com/qcm/generator/: QcmGeneratorApplication.java
Backend/src/main/java/com/qcm/generator/config/: webConfig.java
Backend/src/main/java/com/qcm/generator/controller/: HelloController.java  QcmController.java  TestController.java
Backend/src/main/java/com/qcm/generator/model/: CourseRequest.java  QcmResponse.java  Question.java  TestRequest.java  TestResponse.java
Backend/src/main/java/com/qcm/generator/service/: OpenAIService.java  PdfService.java  QcmService.java
Backend/src/main/resources/: application.properties  application.properties.example
Backend/src/test/java/com/qcm/generator/: QcmGeneratorApplicationTests.java
Frontend/: .env.production  index.html  package-lock.json  package.json
Frontend/src/: App.vue
